# MENA-Research-Gate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maad/menaresearchgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maad/menaresearchgate/: LoginFragment.java  MainActivity.java
app/src/main/java/com/maad/menaresearchgate/data/: FacebookHandler.java  GeneralHandler.java  GeneralUserHandler.java  GoogleHandler.java  LoginHandler.java  UserModel.java  Validation.java
app/src/main/java/com/maad/menaresearchgate/data/research/: CustomTokenView.java  ResearchConstants.java  ResearchModel.java  TokensHandler.java
app/src/main/java/com/maad/menaresearchgate/ui/activities/: EmailVerificationActivity.java  HomeActivity.java  RegisterActivity.java  SplashScreenActivity.java  UploadResearchActivity.java  UserProfileActivity.java
app/src/main/java/com/maad/menaresearchgate/ui/fragments/: LoginFragment.java  SignupFragment.java
app/src/main/res/drawable/: token_background.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_home.xml  activity_main.xml  activity_upload_research.xml  activity_user_profile.xml  fragment_login.xml  fragment_signup.xml  research_token.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maad/menaresearchgate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
