apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.maad.menaresearchgate"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    //Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-login:6.1.0'
    //Google SDK
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //Text Input EditText
    implementation 'com.google.android.material:material:1.1.0'
    //Enable Multidex for more methods
    implementation 'androidx.multidex:multidex:2.0.1'
    //Tags "TokenAutoComplete"
    implementation "com.splitwise:tokenautocomplete:3.0.1@aar"
    //Awesome Splash Screen Library
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

}
